%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -3534635746488984962, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3534635746488984962, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 3472050006041328098, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3472050006041328098, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 2319234916223432221, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2319234916223432221, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 5713251549773146557, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5713251549773146557, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 880538162077430857, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 880538162077430857, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: 3348419694296137661, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3348419694296137661, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 4122242681155660006, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122242681155660006, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -7840178571707087832, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7840178571707087832, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: 7183166041019923386, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7183166041019923386, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 2238425897967294995, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2238425897967294995, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: -2438829577362893771, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2438829577362893771, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Run4
      m_Hash: 145752082
      m_Sprite: {fileID: -2240223376153026002, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2240223376153026002, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Run5
      m_Hash: 1068970116
      m_Sprite: {fileID: 6449471575523040453, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6449471575523040453, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Run6
      m_Hash: 650010942
      m_Sprite: {fileID: 5200952465492004686, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5200952465492004686, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump1
      m_Hash: 913229540
      m_Sprite: {fileID: -7856669474011805964, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7856669474011805964, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Jump2
      m_Hash: 795318110
      m_Sprite: {fileID: 7213571555202528817, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7213571555202528817, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Jump3
      m_Hash: 408987592
      m_Sprite: {fileID: -7619282436798038914, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7619282436798038914, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall0
      m_Hash: 1012395217
      m_Sprite: {fileID: 862003361495828221, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862003361495828221, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash0
      m_Hash: 897687288
      m_Sprite: {fileID: 104856183, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104856183, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Ball
    m_Hash: 335603557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ball0
      m_Hash: 165104145
      m_Sprite: {fileID: 1411599588, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411599588, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Ball1
      m_Hash: 1053850247
      m_Sprite: {fileID: 553971917, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553971917, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Ball2
      m_Hash: 668543805
      m_Sprite: {fileID: -261919021, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -261919021, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    - m_Name: Ball3
      m_Hash: 282991531
      m_Sprite: {fileID: 297332191, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 297332191, guid: a4c045c99c8e40b45a83a44ecf73756d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639023845430716040
  m_Version: 1
