%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -2914244081595466255, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2914244081595466255, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -9116860738469086864, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9116860738469086864, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 1149980770440353116, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149980770440353116, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: -8280891676286971429, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8280891676286971429, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 5104953400941799374, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5104953400941799374, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -2887706886893902430, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2887706886893902430, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 6744169923922883080, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6744169923922883080, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -1011931811645721502, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1011931811645721502, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: 3479314917486510977, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3479314917486510977, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 3130021127261357986, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3130021127261357986, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: -509273759367601152, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509273759367601152, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Run4
      m_Hash: 145752082
      m_Sprite: {fileID: 8334685707183572496, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8334685707183572496, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Run5
      m_Hash: 1068970116
      m_Sprite: {fileID: 1936892520216265635, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936892520216265635, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Run6
      m_Hash: 650010942
      m_Sprite: {fileID: 7491832348638171662, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7491832348638171662, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump1
      m_Hash: 913229540
      m_Sprite: {fileID: 1349367912698434205, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349367912698434205, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Jump2
      m_Hash: 795318110
      m_Sprite: {fileID: -6506608499086820739, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6506608499086820739, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Jump3
      m_Hash: 408987592
      m_Sprite: {fileID: 289485692873731335, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289485692873731335, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall0
      m_Hash: 1012395217
      m_Sprite: {fileID: 1650701391204610827, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650701391204610827, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash0
      m_Hash: 897687288
      m_Sprite: {fileID: -1752345126248998012, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752345126248998012, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Ball
    m_Hash: 335603557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ball0
      m_Hash: 165104145
      m_Sprite: {fileID: -1113107200, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113107200, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Ball1
      m_Hash: 1053850247
      m_Sprite: {fileID: -1808076392, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808076392, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Ball2
      m_Hash: 668543805
      m_Sprite: {fileID: -524661486, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -524661486, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    - m_Name: Ball3
      m_Hash: 282991531
      m_Sprite: {fileID: 743410782, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743410782, guid: 403a1a7898b91b34bb69f701ca1c2715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639023846155823022
  m_Version: 1
