%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 8933243468395125097, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933243468395125097, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 42076813047460821, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 42076813047460821, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -7661757373891679756, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7661757373891679756, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: -2500543155910928753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2500543155910928753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 3664502898868479949, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3664502898868479949, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -3874112853213518095, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3874112853213518095, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: -1025544007245009273, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025544007245009273, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: 2443991485625078753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2443991485625078753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: -1249592246544347535, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249592246544347535, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 8303403090325908406, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8303403090325908406, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: -57465871253504863, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57465871253504863, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Run4
      m_Hash: 145752082
      m_Sprite: {fileID: 1630228898329526869, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630228898329526869, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Run5
      m_Hash: 1068970116
      m_Sprite: {fileID: 3890925463262427739, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3890925463262427739, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Run6
      m_Hash: 650010942
      m_Sprite: {fileID: -6903246877016583185, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6903246877016583185, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump1
      m_Hash: 913229540
      m_Sprite: {fileID: -8998596421817545469, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8998596421817545469, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Jump2
      m_Hash: 795318110
      m_Sprite: {fileID: 7282418797437148347, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7282418797437148347, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Jump3
      m_Hash: 408987592
      m_Sprite: {fileID: 9166769072206468225, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9166769072206468225, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall0
      m_Hash: 1012395217
      m_Sprite: {fileID: -4131244010556046948, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4131244010556046948, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash0
      m_Hash: 897687288
      m_Sprite: {fileID: 2884446911252863616, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2884446911252863616, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Ball
    m_Hash: 335603557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ball0
      m_Hash: 165104145
      m_Sprite: {fileID: -1916152724, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916152724, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Ball1
      m_Hash: 1053850247
      m_Sprite: {fileID: 1411561483, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411561483, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Ball2
      m_Hash: 668543805
      m_Sprite: {fileID: 1862336753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862336753, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    - m_Name: Ball3
      m_Hash: 282991531
      m_Sprite: {fileID: 1959730585, guid: 8f754d9930755484ab8d092264905f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959730585, guid: 8f754d9930755484ab8d092264905f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639023844921680500
  m_Version: 1
