%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 2672862376065315878, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2672862376065315878, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 470818131501188402, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470818131501188402, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -3250194262939475989, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3250194262939475989, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 3212961886233967602, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3212961886233967602, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: -8060484182281347527, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8060484182281347527, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: 5738030138735501836, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5738030138735501836, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 448139076449241419, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448139076449241419, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -2124283654774649546, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124283654774649546, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: -5341317762850386199, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5341317762850386199, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: -4791926656246218980, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4791926656246218980, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: -6567133600802928698, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6567133600802928698, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Run4
      m_Hash: 145752082
      m_Sprite: {fileID: -1312650081779274908, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1312650081779274908, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Run5
      m_Hash: 1068970116
      m_Sprite: {fileID: -4492649159299061681, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4492649159299061681, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Run6
      m_Hash: 650010942
      m_Sprite: {fileID: -7253029129191778131, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7253029129191778131, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump1
      m_Hash: 913229540
      m_Sprite: {fileID: 3825600140761688776, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3825600140761688776, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Jump2
      m_Hash: 795318110
      m_Sprite: {fileID: -2691987282780716356, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2691987282780716356, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Jump3
      m_Hash: 408987592
      m_Sprite: {fileID: -4351566205371668943, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4351566205371668943, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall0
      m_Hash: 1012395217
      m_Sprite: {fileID: 810424833589110543, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810424833589110543, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash0
      m_Hash: 897687288
      m_Sprite: {fileID: -132414608, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132414608, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Ball
    m_Hash: 335603557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ball0
      m_Hash: 165104145
      m_Sprite: {fileID: 528340851, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528340851, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Ball1
      m_Hash: 1053850247
      m_Sprite: {fileID: -1650559311, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650559311, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Ball2
      m_Hash: 668543805
      m_Sprite: {fileID: 2127834895, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127834895, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    - m_Name: Ball3
      m_Hash: 282991531
      m_Sprite: {fileID: 1877532544, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877532544, guid: 95dc8ba661090814ca3995b42d5bf06c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639023845142889375
  m_Version: 1
